{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1AftThkZndHMl_VojIKkF",
      "type": "rectangle",
      "x": 607,
      "y": 299,
      "width": 910,
      "height": 457,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 992522825,
      "version": 52,
      "versionNonce": 1231166985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671004143456,
      "link": null,
      "locked": false
    },
    {
      "id": "yBqucsV4a-rb9Fqq7wTYv",
      "type": "rectangle",
      "x": 980,
      "y": 328,
      "width": 166,
      "height": 166,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 300504455,
      "version": 91,
      "versionNonce": 1206876233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1671004163069,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 1550412327,
      "isDeleted": false,
      "id": "XWhEfSq0bsfKjv1b1CZY6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855,
      "y": 545,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 166,
      "seed": 1336892585,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1671004143456,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 148303817,
      "isDeleted": false,
      "id": "1OF5ptNws2gHig4SiCnQa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124,
      "y": 538,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 166,
      "seed": 1258348135,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1671004143456,
      "link": null,
      "locked": false
    },
    {
      "id": "p2XB9_xIALyUr2Hch6Ie9",
      "type": "text",
      "x": 642,
      "y": 331,
      "width": 220,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1776904967,
      "version": 125,
      "versionNonce": 1210551623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671004143457,
      "link": null,
      "locked": false,
      "text": "Docker Compose",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Docker Compose"
    },
    {
      "id": "j2UJZqhWFbKD1DX-QsgJu",
      "type": "text",
      "x": 640,
      "y": 385.5,
      "width": 306,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 993523911,
      "version": 124,
      "versionNonce": 1507331753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671004143457,
      "link": null,
      "locked": false,
      "text": "todo dentro son contenedores \nen Docker.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "todo dentro son contenedores \nen Docker."
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 2103100775,
      "isDeleted": false,
      "id": "Rxc5k7l8-RjwkvWZaXkTu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989,
      "y": 793,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 166,
      "seed": 902572873,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1671004219243,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 1863471497,
      "isDeleted": false,
      "id": "KOaiSzK7QE7ClfOmTbFsM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799,
      "y": 92,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 166,
      "seed": 396871497,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UNGw5oebE4ixO3RcbiJRT"
        }
      ],
      "updated": 1671004143457,
      "link": null,
      "locked": false
    },
    {
      "id": "UNGw5oebE4ixO3RcbiJRT",
      "type": "text",
      "x": 804.5,
      "y": 137.5,
      "width": 156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 874735273,
      "version": 56,
      "versionNonce": 2132551559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671004143457,
      "link": null,
      "locked": false,
      "text": "Notebook\nexploracion.ipynb",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "KOaiSzK7QE7ClfOmTbFsM",
      "originalText": "Notebook\nexploracion.ipynb"
    },
    {
      "type": "rectangle",
      "version": 390,
      "versionNonce": 767637609,
      "isDeleted": false,
      "id": "Hk0HRkjlmjQHoEiCgVuGo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114,
      "y": 89,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 165,
      "seed": 1625877863,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LF00yxW3opPTQQ_wzmW2S"
        }
      ],
      "updated": 1671004143457,
      "link": null,
      "locked": false
    },
    {
      "id": "LF00yxW3opPTQQ_wzmW2S",
      "type": "text",
      "x": 1133.5,
      "y": 146.5,
      "width": 127,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1460118953,
      "version": 74,
      "versionNonce": 1952161447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671004143457,
      "link": null,
      "locked": false,
      "text": "ML Notebook\ntrain.ipynb",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "Hk0HRkjlmjQHoEiCgVuGo",
      "originalText": "ML Notebook\ntrain.ipynb"
    },
    {
      "id": "LBudEsGLsyXuGQ-OSE5Ba",
      "type": "text",
      "x": 1003.72,
      "y": 361,
      "width": 128,
      "height": 104,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1472903751,
      "version": 64,
      "versionNonce": 1571721127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671004187037,
      "link": null,
      "locked": false,
      "text": "Servicio con \nmodelo\n\nmain.py",
      "fontSize": 20.799999999999994,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 96,
      "containerId": null,
      "originalText": "Servicio con \nmodelo\n\nmain.py"
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1770332519,
      "isDeleted": false,
      "id": "T2TdJVg-ClebuqMse3EIq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.5,
      "y": 612,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 26,
      "seed": 840937769,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671004206424,
      "link": null,
      "locked": false,
      "fontSize": 20.799999999999994,
      "fontFamily": 1,
      "text": "Grafana",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Grafana"
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1380053223,
      "isDeleted": false,
      "id": "smbJmF0eZa8I7BXMLUpw6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147.5,
      "y": 610,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 26,
      "seed": 904219785,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671004212580,
      "link": null,
      "locked": false,
      "fontSize": 20.799999999999994,
      "fontFamily": 1,
      "text": "Prometheus",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prometheus"
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 1777661543,
      "isDeleted": false,
      "id": "9MQrvMMJzu2Y_y4K6SbQZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.5,
      "y": 814,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 130,
      "seed": 336588649,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671004246965,
      "link": null,
      "locked": false,
      "fontSize": 20.799999999999994,
      "fontFamily": 1,
      "text": "Script para \nprobar el \nservicio\n\ntester.py",
      "baseline": 122,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Script para \nprobar el \nservicio\n\ntester.py"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}